DEBUG=0
SECRET_KEY=django-insecure-9z$j=%jdv,0d8l#+xy&r)qb6m$g47w(gcef3q=ldlx(mrqx!z^
DJANGO_ALLOWED_HOSTS=94.228.121.54 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myhousedb
SQL_USER=admin
SQL_PASSWORD=top1Dron
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
